# Kabuto_android

./: README.md
Kabutoclient/app/: build.gradle  kabuto.keystore
Kabutoclient/app/src/main/: AndroidManifest.xml
Kabutoclient/app/src/main/assets/: ShareSDK.xml
Kabutoclient/app/src/main/assets/gparticles/: fireworks_a.p  fireworks_b.p  fireworks_c.p  heart_fountain.p  longfire.p
Kabutoclient/app/src/main/java/com/nec/kabutoclient/: KabutoApplication.java
Kabutoclient/app/src/main/java/com/nec/kabutoclient/data/: ChatType.java  OverridePendingType.java  SendState.java  ThirdType.java
Kabutoclient/app/src/main/java/com/nec/kabutoclient/data/db/: Migration.java  RealmManager.java
Kabutoclient/app/src/main/java/com/nec/kabutoclient/data/realm/: RealmString.java  RealmUser.java
Kabutoclient/app/src/main/java/com/nec/kabutoclient/data/response/: ConfigItem.java  User.java  UserAccount.java  UserDetailInfo.java
Kabutoclient/app/src/main/java/com/nec/kabutoclient/data/sp/: AppConfig.java
Kabutoclient/app/src/main/java/com/nec/kabutoclient/di/: PerActivity.java  PerFragment.java
Kabutoclient/app/src/main/java/com/nec/kabutoclient/event/: ShareEvent.java
Kabutoclient/app/src/main/java/com/nec/kabutoclient/listener/: OnBackPressedListener.java
Kabutoclient/app/src/main/java/com/nec/kabutoclient/navigation/: Navigator.java
Kabutoclient/app/src/main/java/com/nec/kabutoclient/presenter/: SplashFragmentPresenter.java  WelcomeFragmentPresenter.java
Kabutoclient/app/src/main/java/com/nec/kabutoclient/util/: AppManager.java  ChannelUtil.java  FileUtils.java  FontsUtils.java  GsonUtils.java  ImageUtils.java  KabutoUncaughtExceptionHandler.java  LogUtils.java  MobileUtil.java  StatusBarUtil.java  SystemUtils.java  ThreadPool.java  Toast.java  UserService.java
Kabutoclient/app/src/main/res/anim/: slide_in_exit_left.xml  slide_in_from_bottom_no_alpha.xml  slide_in_from_right.xml  slide_in_left.xml  slide_out_exit_right.xml  slide_out_left_trans.xml  slide_out_right.xml  slide_out_to_bottom.xml  slide_out_to_bottom_no_alpha.xml  slide_out_to_right.xml  zoom_enter.xml  zoom_exit.xml  zoom_exit_null.xml
Kabutoclient/app/src/main/res/drawable/: op1black_rectangle_bottom.xml  op3_black_rectangle_shape.xml  op3white_circle_2dp_oval.xml  op8yellow_5px_bottom_left_rectangle_shaper.xml  op8yellow_5px_bottom_right_rectangle.xml  op8yellow_5px_bottom_right_rectangle_shaper.xml  opacity_1_white_rectangle_shape.xml  opacity_2_white_rectangle_5_shape.xml  opacity_3_white_rectangle_stroke_shape.xml  opacity_5_black_oval_shape.xml  opacity_5_white_oval_shape.xml  opacity_5_white_oval_stroke_shape.xml  opacity_7_5_black_rectangle_oval_5_shape.xml  opacity_7_black_rectangle_oval_3000_shape.xml  opacity_7_black_rectangle_red_3000_shape.xml  opacity_9_oval_rectangle_white_shape.xml  opacity_pink_rectangle_stroke_shape.xml  oval_90_white_rectangle_shape.xml  oval_background_gray_shape.xml  oval_gray_rectangle_shape.xml  oval_in_gray_out_white_shape.xml  oval_main_gray_rectangle_stroke.xml  oval_main_pink_shape.xml  oval_opacity_3_black_rectangle_shape.xml  oval_opacity_9_main_pink_rectangle.xml  oval_white_rectangle_shape.xml  oval_white_shape.xml  oval_yellow_shape.xml
Kabutoclient/app/src/main/res/layout/: activity_main.xml
Kabutoclient/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Kabutoclient/app/src/main/res/values-v21/: styles.xml
(+21 files in other folders)
